# microservice-zuul

./: README.md
admin_dashboard/: pom.xml
admin_dashboard/src/main/java/com/micro/admin/: AdminDashboardApp.java
admin_dashboard/src/main/resources/: application.yml  bootstrap.yml
admin_dashboard/src/test/java/com/micro/admin/: AdminDashboardApplicationTests.java
microservice_car/: pom.xml
microservice_car/src/main/java/com/micro/car/: MicroServiceCarApp.java
microservice_car/src/main/java/com/micro/car/controllers/: CarController.java
microservice_car/src/main/java/com/micro/car/dto/: Car.java
microservice_car/src/main/resources/: application.yml  bootstrap.yml
microservice_car/src/test/java/com/micro/car/: MicroserviceCarApplicationTests.java
microservice_client_manager/: pom.xml
microservice_client_manager/src/main/java/com/micro/client/: ClientManagerApp.java  Config.java
microservice_client_manager/src/main/java/com/micro/client/controllers/: ClientController.java
microservice_client_manager/src/main/java/com/micro/client/dto/: Car.java
microservice_client_manager/src/main/java/com/micro/client/services/: ClientService.java
microservice_client_manager/src/main/resources/: application.yml  bootstrap.yml
microservice_client_manager/src/test/java/com/micro/client/: MicroserviceClientManagerApplicationTests.java
microservice_eureka/: pom.xml
microservice_eureka/src/main/java/com/micro/eureka/: EurekaServerApp.java
microservice_eureka/src/main/resources/: application.yml
microservice_eureka/src/test/java/com/micro/eureka/: MicroserviceEurekaApplicationTests.java
microservice_zuul/: pom.xml
microservice_zuul/src/main/java/com/micro/zuul/: MicroserviceZuulApp.java
microservice_zuul/src/main/resources/: application.yml
microservice_zuul/src/test/java/com/micro/zuul/: MicroserviceZuulApplicationTests.java
